<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("arco-iris.webp");
            background-size: cover;
            background-position: center;
            background-position: center;
            min-height: 100vh;
            margin: 0;
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 50px;
            height: 50px;
        }

        div#q1:hover {
            background-image: linear-gradient(to top, rgb(255, 255, 0), rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255));

        }

        div#q2:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q3:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q4:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q5:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q6:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q7:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q8:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q9:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }

        div#q10:hover {
            background-image: linear-gradient(to top, rgb(0, 0, 255), #ff0000, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
    <div class="quadrado" id="q8"></div>
    <div class="quadrado" id="q9"></div>
    <div class="quadrado" id="q10"></div>



    <h1>passe o mouse em cima dos quadrados e veja o que acontece</h1>

</body>

</html>