<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(arco-iris.webp);
           position: relative;
           background-repeat: no-repeat;
           background-size: cover;
        }
   div.quadrado{
    border :3px solid;
    height: 50px;
    width: 50px;
    display:inline-block;
    border-radius: 10px;
   }
div#q1:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q2:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q3:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q4:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q5:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q6:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q7:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q8:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q9:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}
div#q10:hover{
    background-image: linear-gradient(to top,green ,red,blue,purple,pink,gold,yellow,orange)

}

</style>
</head>
<body>

    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
    <div id="q4" class="quadrado"></div>
    <div id="q5" class="quadrado"></div>
    <div id="q6" class="quadrado"></div>
    <div id="q7" class="quadrado"></div>
    <div id="q8" class="quadrado"></div>
    <div id="q9" class="quadrado"></div>
    <div id="q10" class="quadrado"></div>
 

</body>
</html>